# my-log

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/mylog/: MyLogApplication.java
backend/src/main/java/com/mylog/domain/book/controller/: BookController.java  UserBookController.java
backend/src/main/java/com/mylog/domain/book/dto/: AddToShelfRequest.java  BookCreateRequest.java  BookResponse.java  BookUpdateRequest.java  UpdateUserBookRequest.java  UserBookResponse.java
backend/src/main/java/com/mylog/domain/book/entity/: Book.java  ReadingStatus.java  UserBook.java
backend/src/main/java/com/mylog/domain/book/repository/: BookRepository.java  UserBookRepository.java
backend/src/main/java/com/mylog/domain/book/service/: BookService.java  UserBookService.java
backend/src/main/java/com/mylog/global/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/mylog/global/common/: ApiResponse.java  BaseEntity.java  HealthController.java
backend/src/main/java/com/mylog/global/config/: CorsConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/mylog/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/mylog/global/security/: AesEncryptor.java  DataMigrationRunner.java  EncryptedStringConverter.java
backend/src/main/java/com/mylog/infra/booksearch/: AladinBookSearchClient.java  BookSearchClient.java  BookSearchResult.java  NaverBookSearchClient.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1_1__phase2_tables.sql  V1__init_schema.sql  V2__badge_seed_data.sql  V3__security_enhancements.sql  V4__book_original_category.sql
frontend/: index.html  package.json  (+3 more)
(+210 files in other folders)
